<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="main.js" ></script>
	<script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
</head>
<body>
<!--	<div class = "yt-placeholder" style="width:600px; height:300px; position:absolute;">	
		<div id = "ytpl"></div>
	</div>-->
	<p>LocalDescr:</p>
	<p class = "lDesc"></p>
	<button class="createOffer">createOffer</button>
	<br>
	<input type="text" id="rDesc">
	<button class="answer">createAnswer</button>
	<button class="getAnswer">getAnswer</button>	
</body>
</html>